# -*- coding: utf-8 -*-
# Generated by Django 1.11.11 on 2018-04-01 11:33
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='IframeSubUrl',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('sub_url', models.CharField(max_length=30)),
                ('plot_name', models.CharField(max_length=30)),
            ],
        ),
    ]
