# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2018-04-06 12:07
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('YtApiApp', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='HoloviewsSubUrl',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('sub_url', models.CharField(max_length=30)),
                ('plot_name', models.CharField(max_length=30)),
                ('created', models.DateTimeField(auto_now_add=True)),
            ],
        ),
    ]
