# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2018-04-06 12:21
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('YtApiApp', '0002_holoviewssuburl'),
    ]

    operations = [
        migrations.AddField(
            model_name='holoviewssuburl',
            name='doc_url',
            field=models.CharField(default='', max_length=500),
        ),
    ]
